<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        #form {
            margin-top: 100px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }

        #fna {
            margin-top: 40px;
            margin-right: 100px;
            width: 250px;
            border-radius: 5px;


        }

        #lna {
            margin-top: 25px;
            margin-right: 100px;
            width: 250px;
            border-radius: 5px;

        }

        #phone {
            margin-top: 25px;
            margin-right: 100px;
            width: 250px;
            border-radius: 5px;

        }

        .mes {


            margin-right: 365px;
        }

        #btn {
            padding: 10px;
            border-radius: 5px;
        }
    </style>

</head>

<body>

    <center>
        <form id="form">
            <h2>Contact</h2>
            <lable for="fna">FirstName :</lable>
            <input type="text" id="fna">
            <br>
            <lable for="lna">LastName :</lable>
            <input type="text" id="lna">
            <br>
            <lable for="phone">Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; :</lable>
            <input type="tel" id="phone">
            <br>
            <br>
            <lable class="mes">Message &nbsp;&nbsp; :</lable>
            <br>
            <textarea rows="7" cols="35">Write your message here...</textarea>
            <br>
            <button id="btn">Submit</button>


        </form>
    </center>


</body>

</html>