<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        header {
            text-align: center;
            padding: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(61, 60, 63);
            color: white;
            width: 1400px;
            padding-left: 10px;

        }

        li,
        a,
        ul {
            text-decoration: none;
            display: inline-block;
            color: white;
            justify-content: space-around;
            display: flex;
            padding: 4px;
            margin: 0%;
        }

        nav {
            background-color: rgb(101, 97, 97);
            width: 1413px;

        }
    </style>
</head>

<body>

    <header>
        <h2>Welcome to online Product Store</h2>
    </header>

    <nav>
        <ul>
            <li><a href="home.html" target="rightFrame">Home</a></li>
            <li><a href="registration.html" target="rightFrame">Registration</a></li>
            <li><a href="login.html" target="rightFrame">Login</a></li>
            <li><a href="contact.html" target="rightFrame">Contact</a></li>
        </ul>

    </nav>



</body>

</html>