<!DOCTYPE html>
<html lang="en" style="width: 100px;">

<head>
    <title>Left Menu</title>
    <style>
        body {
            margin: 0;
            background-color: #5a5555;
            width: 100px;
        }

        a {
            display: block;
            padding: 10px;
            padding-right: 8px;
            padding-left: 8px;
            text-align: center;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #ccc;
            width: 100px;
        }

        a:hover {
            background-color: #333;
        }
    </style>
</head>

<body>

    <a href="laptop2.html" target="rightFrame">Laptop</a>
    <a href="mobile.html" target="rightFrame">Mobile</a>
    <a href="pendrive.html" target="rightFrame">Pendrive</a>
    <a href="wifi.html" target="rightFrame">Wifi-Routers</a>



</body>

</html>