<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        #form {
            width: 300px;
            height: 250px;
            margin-top: 190px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 10px;
        }



        #use,
        #pws {
            margin-top: 30px;

        }

        #btn,
        #res {
            margin: 20px;

            display: inline-block
        }

        #forget {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>

        <form id="form">
            <h2>Login Page</h2>
            <lable for="use">Username:</lable>
            <input type="text" id="use">
            <br>
            <lable for="pws">Password:</lable>
            <input type="password" id="pws">
            <br>

            <button id="res">Reset</button>
            <button id="btn">Submit</button>
            <br>
            <a href="#" id="forget">Forgot Password</a>


        </form>

    </center>

</body>

</html>