<!DOCTYPE html>
<html>

<head>
    <title>Main Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }


        #header {
            height: 120px;
            width: 100%;
            border: none;
            flex-shrink: 0;
        }


        .content {
            flex: 1;
            display: flex;
            height: calc(100vh - 120px);
        }


        #left {
            width: 115px;

            border: none;
            flex-shrink: 0;
            height: 100%;
            margin-left: 8px;
        }


        #right {
            flex: 1;

            border: none;
            height: 100%;
            width: 1000px;
        }
    </style>
</head>

<body>


    <iframe src="homepage.html" id="header" scrolling="no"></iframe>


    <div class="content">
        <iframe src="left.html" id="left" name="leftFrame"></iframe>
        <iframe src="right.html" id="right" name="rightFrame"></iframe>
    </div>

</body>

</html>