<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendrive Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #search {
            width: 600px;
            margin-left: 350px;
            border-radius: 5px;
            border: 2px solid rgb(168, 212, 255);
            height: 20px;

        }

        #div1,
        #div11,
        #div111 {
            display: inline-block;
        }

        #div11 {
            margin-left: 900px;
        }

        #div111 {
            margin-left: 90px;
        }

        #box2 {
            padding: 100px;
            margin-left: 200px;
        }

        #div22 {
            img {
                height: 200px;
                width: 252px;
            }
        }

        #div2,
        #div22 {
            display: inline-block;
            padding: 30px;

            img {
                border-radius: 10px;
            }

            .btn {
                border-radius: 5px;
                border: none;
                background-color: rgb(155, 155, 244);
                color: white;
            }

        }

        #div3,
        #div33,
        #div333,
        #div3333 {
            width: 210px;
            height: 250px;


            display: inline-block;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
                rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            padding: 10px;
            border-radius: 10px;

            img {
                height: 150px;
                width: 200px;
            }


        }

        #div3 {
            margin-left: 50px;

            img {
                height: 150px;
                width: 200px;
            }
        }

        #div33 {
            margin-left: 50px;

            img {
                height: 150px;
                width: 200px;
            }
        }

        #div333 {
            margin-left: 50px;

            img {
                height: 150px;
                width: 200px;
            }
        }

        #div3333 {
            margin-left: 50px;

            img {
                height: 150px;
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div id="box1">
        <div id="div1">
            <h3>Mobile Store</h3>
        </div>
        <div id="div11">
            <p>Categories</p>

        </div>
        <div id="div111">
            <i class="fa fa-shopping-cart"></i>
        </div>
    </div>
    <div id="search-box">
        <input type="text" id="search" placeholder="Search for laptops..">

    </div>

    <div id="box2">
        <div id="div2">
            <h1>Find your perfect Pendrive</h1>
            <p>Discover the best Pendrive for your needs</p>
            <button class="btn">Shop Now</button>
            <button class="btn">Compare Pendrive</button>


        </div>
        <div id="div22">
            <img
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRFwbDu0kAKekVrudpUNe38hWwmshRK0AC_FMlcXuvt8wiBOUMXAZzk6MqZUOCXVj0cHfR1-d_NSozsZspTy0XmpyeXsJSMEZbLG2IFWpZThyADvI0hGuQ2reE">

        </div>

    </div>
    <div id="box3">
        <div id="div3">
            <img
                src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSDMPeFB-iPZgnJgBK1j7y1mljEAuDOrJHvMmVpIOM3-3BoJYf8rmaLBecsp07tPMsM3oBepdkO4EYMViqs_UU-yTA7Xl0yzqgy_1IY_JpB">
            <p><b>Hp X220y 128 Gb Pen <br>Drive</b></p>
            <p>&nbsp;&nbsp;Rs: 300</p>
        </div>
        <div id="div33">
            <img
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQOM5kCrx03UUYaA-SjrIaBduIlsuBzSUxX0mI1WFk6UuDO004BAAd7TkowVoIvqRgvitv5v2cAU6ubltvnPNkRlTwK2sWdcQIiH_m1vPIFrypqu7qPavmQr5c">

            <p><b>SanDisk Ultra Curve USB Pen Drive</b></p>
            <p>&nbsp;&nbsp;Rs: 829</p>

        </div>
        <div id="div333">
            <img
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSqsAhBjIaTgOjL2Ecjmvz2vpkj4hPwgpJ258FP4E5wXyvQ9a_eHycXv0usrLFJUqTbuXdWq0gOCfxm9AX8nlPjuU8uuM4Bw6vx1SzVefDHMjJdNNVUUe77PME">

            <p><b>EVM Elite Nano Type-C OTG USB 3.2</b></p>
            <p>&nbsp;&nbsp;Rs: 570</p>

        </div>
        <div id="div3333">
            <img
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSXLjNld6mSqQly3d2a6hCyT0bV9M135NhqUOHdcKhD9xJLk4FO4GG1N4Q7f0IeXfISWWhkImCzbszcs1SOENDMSl35GAQsJcAcknpE1m1CJZSHe8BUuhU_kA">

            <p><b>Samsung Type-C USB Flash Drive</b></p>
            <p>&nbsp;&nbsp;Rs: 999</p>

        </div>
    </div>

</body>

</html>