<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        #form {
            background-color: white;
            width: 400px;
            height: 300px;
            border-radius: 5%;
            margin-top: 200px;

            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


        }

        #reg {
            padding-top: 25px;
        }

        #btn {
            margin-top: 20px;
            border-radius: 5px;
            padding: 5px;
            background-color: #004385;
            border: none;
            color: white;
        }

        #one {
            margin: 15px;


        }


        #two {
            margin: 15px;




        }

        #gen {

            margin-right: 90px;


        }

        #pass {
            margin-right: 9px;
        }
    </style>
</head>

<body>

    <center>
        <form id="form">
            <h2 id="reg">Registration Form</h2>
            <br>
            <lable>Username:</lable>
            <input type="text" id="one">
            <br>
            <br>
            <lable id="pass">Password:</lable>
            <input type="password" id="two">
            <br>
            <br>
            <lable id="gen">Gender:</lable>
            <input type="checkbox" id="m">
            <lable for="m" id="m">Male</lable>
            <input type="checkbox" id="f">
            <label for="f" id="f">Female</label>

            <br>
            <button id="btn">Submit</button>
        </form>
    </center>
</body>

</html>