<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            background-color: aqua;
        }

        #div1 {
            background-color: white;
            margin-top: 100px;
            width: 350px;
            height: 400px;
            border-radius: 15px;
        }

        #heading {
            margin: none;
            margin-top: 30px;
            color: #000;
            font-family: Itim;
            font-size: 30px;

            font-weight: 400;
            line-height: normal;
        }


        .td {
            background-color: #636262;
            width: 250px;
            height: 25px;
            text-align: center;
            border-radius: 10px;
            padding: 5px;
            color: white;
        }

        .input {
            border: none;


        }

        #btn {
            background-color: rgb(95, 95, 185);
            color: white;
            padding: 10px;
            margin-top: 30px;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <center>
        <div id="div1">
            <h2 id="heading">Registration Form</h2>
            <br>
            <div class="td">
                <tr>
                    <td class="td">Full name : &nbsp;<input type="text" class="input"
                            style="background-color: #636262; border: none; color: white;"></td>

                </tr>
            </div>
            <br>
            <div class="td">
                <tr>
                    <td class="td">Phone : &nbsp;<input type="number" class="input"
                            style="background-color: #636262; border: none; color: white;"></td>

                </tr>
            </div>
            <br>
            <div class="td">
                <tr>
                    <td class="td">Email : &nbsp;<input type="email" class="input"
                            style="background-color: #636262; border: none;color: white;"></td>

                </tr>
            </div>
            <br>
            <div class="td">
                <tr>
                    <td class="td">Password : &nbsp;<input type="password" class="input"
                            style="background-color: #636262; border: none;color: white;"></td>

                </tr>
            </div>
            <center>
                <button id="btn">Submit</button>

            </center>

        </div>
    </center>


</body>

</html>